#DB - MYSQL
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/microblog?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root1234
pool.initialSize=5
